# Credenciais da API da Groq
GROQ_API_KEY=

# Nomes dos modelos Groq
GROQ_SQL_MODEL="llama-3.3-70b-versatile"
GROQ_ANSWER_MODEL="llama-3.1-8b-instant"

# Credenciais do Banco de Dados 
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=